Field #1:
11
1*

Field #2:
1*223*23*21*2*10
112**33**3334220
11334*3332**3*21
2*2*445*3233*3*2
*322****3*11134*
*2123333322122**
112*3212*11*2*43
123**3*4322245*2
*2*324**4*32***2
121102**4*3*4*31

Field #3:
**33*4**4***4****44*4**3*44*5**5***212******5**5**5****5****4*5*4*****4****3*3**4*5*****34*33*3*3*5*
**5**5***5***6*6****7*66*********8*32*6*7******************5*****45****5***43*65*****8*6***5**524***
**7**43*45**6**54*********7**7*6***44*5*5**7****77***66***56****54*7***447*44***6******6**6****34**5
*****4335****6*4*5**7**7***7*7*54*5**6*44***445*******5**6******5*****44****5*7*6*******54*****3****
4**8**3***6***5*4*6**5**6******6*6*7***6*7**33*7**7**6****6*7***7***755*****6**4**7*56**6*6*6*556***
4****54*54*5***34*6*7*6*6************7*****55******7**7**7**6*7**************6*66**34*****6*43******
*****3*4*314**6*44*****5****67*8******6*8*7******************6****8*8*7***555*****6*5**445**45******
****5546*524**7**4**766***66*******6*7*************45**7*******7*******6*7*4***8*7***5323**5******8*
5**6*******4*****66*****65********65***7*6*7*****6435**7********5**8**7****5**********44**7*6***7***
**6****66**66**8*********5*****67***5*6**64*******3*******7*6**45*******7**657*7***7*********7***6**
4*6**76**7*******7**7***6*****6*****54*****7*****7*6**66***35*65****56*7********6*5**65***********42
*5***********7****56*****6*****6**44**6*7*****8****7***5**6*5******54******7*66**5*7*5*444**6*****52
4**76**8**754****6***8****6**7**4334*6**7***8***8****65****6**8****5**8**65***5**7****6*324*657*****
*****7******56****6*******6***445*5**7***************5***7*******65*******5****7****7****45*****76**
***8**************6*6*8***7**33***********8**6*7***65**8*7*8*****6**8*****5******8*5*********6****43
*6******76*********45*******424*****7*******7*5*****6******************7*66********66*6567**6*7**5*3
2*5**7****567*8*8**5*******43*3*7**6**7*76*****7*******77********7***76*******66******3*****6***66**
35*6**7*75********6***7***6*3244***7**5***6******6**66****8*7***7********8****6**65**534****7*7*****
****7*****6*******7****6***32*3*******43*6****665*45**6******7*******7************44**34******6***63
**8****8***656**********67*5435*8**6**435***76***43****6********56****57****6*8***5*4**6***7**6*8**2
****7********5*77*6*7*********5****55*5***6*******46*6*6***8**65*6**65****533***7**456****6**7*****4
4*8*7********6****54******7*6**7***5***7*55******6***64*******4*****5***55*4457*7*7********7***66***
4*****6*67**5*****6**7*6***56*****7**8***5***7654**6***5******65***6***44**************66****6**5***
******43***34**8****6**66*****8*8********5******4556**6*4***7***6***6655**66*7*7***756*5**8*66**7*8*
****8*55*7433*******5*****66******8*8***7*6***65*******5557*7**6***********5*6**55***5**7***********
**6********4*67***755***7*6***76***********45*4**7************7**6******654***6*5*5*5******8****8***
4*55***756*7****7****655****6***5**66****7*33*66**5****8*********45*6****4*5**6**5*6*66*******7*****
*4**67***5*****7***7***5*8**55*66**6**77*7*43*****55*******7**7*54**546***5*5*7**6*****5*6***6***642
*55****76***66******6*7******6**************4556***6*****7*6*7***5**5**6***46*****6*8*7*6*6*6*****32
*5**44*******5*7**6*5***7*********7****67**7***5*********7*6*****7***6*7**7****7*6*********5***8*7**
**65446***544**7*6*5*6***55******6***76******6**6**8***8***7***7***7*5**********5*****7*****6******5
**********44*6***7**4**8*5*57****6******7***43***5***********5*6****5*6*****8**7**7**6******6***66**
*******765***7*8***44*****6*****7****6**7***433535**6*545***644**7**7*7*8**********5*6*7**7**56*6***
4556******66*****76*55**8***8********56***8**4*4*5**65*45*****5*7***********6*7***6*6**7***6**4*****
**4****76***7*********5*******7*****7********7*7*6**********6*6***7****55**5*5***6*******7**434*6***
4**6*****57***6****6*5*5**6**6****6***56**66*****6***8*****6*6*****6665*345*5*****67*8***6**32*5*7**
*7*7****6***644***55*435*44*7***65*6*6*6*7**7*****6*****8**6***********55**3***6*******8*7*65*6*****
*********6***4*544**4*3**55******6*6*6**********7*7*7*8****7*8************645*55*****8*************5
4****8**7***6***45*6*6*7************6**7****77*7****6***66**************7***5*5***7***********7*****
3************6*****7*****6*67*****8***5**6********76*****5*7*8*8*****8***55*6**7*6****7**8*8***5****
3*7*******8*6********6*6*55***********65*34*7*66*****6455**6*****7*****8**55*****6***6********6*6***
*6******8****566**8**65*6***7******7****335**6**5****5*5**7**56***667***********6**55***66*66**5**8*
************7***4***********7**7*7**7**55*******44*76*******54**************8*65**6*5***4**5**7*****
5*7***7***8****5447************7**6***7****7**7*32******7***4**8*8*8**********5**7***6**54**6***66**
***6*6**8*******5*********7**6****6*6***66*7**5*535***66****66********7****77*7*******5*4*6*6*76**64
****4**********************424*****34***6****66***6**6****7************7*7*********8**525**5********
**55*667**67**7******6***8*535*8***34***********7*****5****6*****8**76****7*6*********5*5*5*****8*6*
343******6****7**65*6*67*********64*5*7***6******6***6*5*6*5**********545***6566******5**45*7*****63
*4*5*5344**8*****5*5*****8****8***55***6656*8**7**5**7*646*656667*****5*34******6667*6*5**5**67*****
**55*422*6********5**7*****6****8****7**********5*55***************6***54*4*7*7******7*66**6****65**
5***6**33**8**8**6**6*****5*6*7****8**6*****7**6*5**56***8**6*7***66*****343***5**54********7***5*7*
**7***6*44********7*5**7**54***5******7**7***5**6**6**7****7*5**6******65*3*7*7*7*545*56**7****6****
*7***7***46***6*7***65*5**5**545*534****5**65*6*****6*********6*34****6**35**********6*5*6**8*7**6*4
********7***756**5****6*55**6*2**4235**6*6**4**5**76**66****7**545***6**65***66*********4********54*
***7************7*7******5***544**4**5*5*4*55*45*******3**8*6********7********6**77****6*7**766*5**2
*76****5*****65***********45***345**45*6344**5*5****8*424****6*557*8***8************6*6********45*52
******323*56*5*5*6***8*8*6*45*54**56*5***5**6***6*****534*****34*********66********6*5***56*6**5***2
4*6**642335***6*6*7******5*5**4**7****7*****4*5**57******5***43*******7***4****8**5**6*755**66*6***3
*46*****4************66*66**54*6**********7554545****6*655*65*34*****7***56**7****656**********7*76*
3*****8*6*****656*55**6*****4*3**65***8*********5**7*54***5**33*46*6****7****7*********6**644*******
*6*******55***4**5*46*******5345**45********67*6***7*5***4**65*43**55*****7*******8***5*6**434****7*
**56*****5*6*55***5****7****5**6**4***77***5***6*****6**645****4*5*5***55*6**7**7****6*5*****45****3
5**5***8**5**6***7**8**5**6*6****7*66******56**6***8*7****5****546**6*6*44****7**6**6**5**7***5***6*
****45*****7**********44**65***8*****6667*6***6********8**7***4******5**6**7****6**6**44*6****7****4
****44**6****55***8**55*6********767*******7*6****8*55******6445*****5****6****5****7*55*7**8****8**
4*8**5**55*754*5****7***7*7*7*****************5*7***44**8***5**6****6*6****55*5*7******************5
3***7****5****46***********6***8*****8**5**666*5**7*5*****66*********6**7***435**************7*7****
*5*****8*6*766**********7**************4456****6**5**6**76******6**8*****7***4*******8*****66***7**5
*55*76***7********7**765***********7**65******7**66**7*****65***55**********6***67********6*********
*5****57********7**5****66*7****8***7**********************5*6***5**45**8****6*7***7******7**8****8*
4**6*7********8*6*6*7*****5***********7****8*****65********7**7***4445****754****65**8**********8***
**44****7***7****4******7*6*****8*****7***********447****7*******55****77***35***5*****7***7********
**44**8*6*6*7***43**6554**6***8*********77**8**7**5*****6**7**8*5**********7*6**7***7*6***5****7****
5**6*****56***6*435*5**456********************6****7***7****6***44*******8**********6**6**66**5****5
*************55**5**7*7******7******7*6*8**7***6*****7****65**7*55**8*********55*6***5**6*****55****
*66*7*****66**3***********8**7*655***55*****5**6*7665*****6***5*******7**7*5*5*34*5**66*7******5****
**5**6*****5*544****7***********4*4****7*765*56******7*******33****8***6**555*6*6*66***********6**6*
46****5*7*7***5*56*6*****7*******445*7******6***7**8***6**7*5335*8***8*7**********************6**6*3
*****6*6********6***656**7**8*****5***5**********7****34***6**5***********756****7**7****55555****4*
*6*55******7**********6********8*****54****8**6******544*********8*66***8***5*65*5*6****7*5**6****52
2*4*3**7*7*7************7667*7********557****5*5****6***56**********6*7****6***44*5************6**6*
35*556*7*5***********6********67************6*55***6**7**5**7*****6***6****6****5*6*8*****8***7*6***
*********45**8***64535**8**7******7***7****5****56*6***7*6**5*****45*6**8**7*6*6**6*************7***
**7656*533*****8*6*4*5*****7**7*7**7**7*7*65*6*5**5*******66*67*744***6******65***5*******7**6******
*****5*31*5********7**7********5********7***5*4*6*7**7************5****6*7*6*****55****77**545***8**
****7**545*7**************7*66*6**7**********56*7****6**7****8*8*7*****5**5*66***6********6**5******
***************6*6***7***6***4**5**46**************7**7*5**7********8*5*45****67****77*7**5***5****5
*****7*******53*4*67*7***6**55*7*532**7*****8******6****66**6*7*8*6***53*4********8****6**66**43****
*7***7*******4346*******6****4****325**6*6********6***7******5****54***43*5***7*7*******6*****225**4
2******8*****5*****7*****7**44**8*5*3***56*8***7*7***7********5****546**33*6**6**6*******7***433**5*
25*********54***77**6******64*6****455********6****7******7***33*****3**34*6*6****6********54*4**5*3
3***66*****55*******7********5**6*5***7****6*6****6******6***4125***64444**7*7*8***5*56**65*55***43*
****4************8******67****65*5*66***7**43**76*5******7*8*523**7***4**6*******55*33****6****533*3
****447*8*****7*****7**7****6***4****6**6**55****46************5**5**6**6*******5*5*32*7****56*54*5*
**744******6*6*****6*****8*65**55***6****7****766****6**67***55**55**5***56*8**6*6**434****54*****6*
****3***8**33***7***6*77*****5**6**7**************5445*7****54****5**43***5****7***6**5*7**6****7**4
**5446****535***7***6****8*756**********66**77*7655*5*****7**6***6***535***4******6***6**5*******5**
*7*4****7*5********5***************55**6**5***********8*7**7*****7*****5*7556**666**7*5*6*5**6556*6*
***6*7*6***57*****4*6****7*7*****644*55**6*56***6667*****6*****7*****65*******7******35**56***4****3
**4**4*4*43***44*322****4***4**43**3**3**4**3*43**********4*****4**5**3***5*******5*32*********4***2

Field #4:
01****2*2*101*11****101*2*11*2****1001**11**2**11***2*11******2*2***2*10001****2*11***11*101**11**2*

Field #5:
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*

Field #6:
*


