2 2
..
.*
10 16
.*...*..*..*.*..
...**..**.......
.....*....**.*..
.*.*...*....*.*.
*...****.*.....*
*.............**
...*....*..*.*..
...**.*.......*.
*.*...**.*..***.
......**.*.*.*..
100 100
**..*.**.***.****..*.**.*..*.**.***...******.**.**.****.****.*.*.*****.****.*.**.*.*****..*..*.*.*.*
**.**.***.***.*.****.*..*********.*..*.*.******************.*****..****.***..*..*****.*.***.**...***
**.**..*..**.**..*********.**.*.***..*.*.**.****..***..***..****..*.***...*..***.******.**.****..**.
*****....****.*.*.**.**.***.*.*..*.**.*..***...*******.**.******.*****..****.*.*.*******..*****.****
.**.**.***.***.*.*.**.**.******.*.*.***.*.**..*.**.**.****.*.***.***...*****.**.**.*..**.*.*.*...***
.****..*..*.***..*.*.*.*.************.*****..******.**.**.**.*.**************.*..**..*****.*..******
*****.*.*...**.*..*****.****..*.******.*.*.******************.****.*.*.***...*****.*.**...**..******
****....*...**.**.**...***..*******.*.*************..**.*******.*******.*.*.***.*.***....**.******.*
.**.*******.*****..*****..********..***.*.*.*****....**.********.**.**.****.**********..**.*.***.***
**.****..**..**.*********.*****..***.*.**..*******.*******.*.**..*******.**...*.***.*********.***.**
.*.**..**.*******.**.***.*****.*****..*****.*****.*.**..***..*..****..*.********.*.**..***********..
*.***********.****..*****.*****.**..**.*.*****.****.***.**.*.******..******.*..**.*.*.*...**.*****..
.**..**.**...****.***.****.**.**....*.**.***.***.****..****.**.****.**.**..***.**.****.*...*...*****
*****.******..****.*******.***...*.**.***************.***.*******..*******.****.****.****..*****..**
***.**************.*.*.***.**..***********.**.*.***..**.*.*.*****.**.*****.******.*.*********.****..
*.******..*********..*******...*****.*******.*.*****.******************.*..********..*....**.*.**.*.
.*.**.****...*.*.**.*******..*.*.**.**.*..*****.*******..********.***..*******..******.*****.***..**
..*.**.*..********.***.***.*....***.**.***.******.**..****.*.***.********.****.**..**...****.*.*****
****.*****.*******.****.***..*.*******..*.****...*..**.******.*******.************..**..******.***..
**.****.***...**********..*....*.**.**...***..***..****.********..****..****.*.***.*.**.***.**.*.**.
****.********.*..*.*.*********.****..*.***.*******..*.*.***.**..*.**..****...***.**...****.**.*****.
.*.*.********.****..******.*.**.***.***.*..******.***..*******.*****.***..*....*.*.********.***..***
.*****.*..**.*****.**.*.***..*****.**.***.***....**.***.******..***.***..**************..****.**.***
******..***..**.****.**..*****.*.********.******....**.*.***.***.***....**..*.*.***...*.**.*..**.*.*
****.*..*....*******.*****..******.*.***.*.***..*******....*.**.***********.*.**..***.**.***********
**.********.*..***...***.*.***..***********..*.**.************.**.******...***.*.*.*.******.****.***
.*..***...*.****.****...****.***.**..****.*..*..**.****.*********..*.****.*.**.**.*.*..*******.*****
*.**..***.*****.***.***.*.**..*..**.**..*.*..*****..*******.**.*..**...***.*.*.**.*****.*.***.***...
*..****..***..******.*.******.**************....***.*****.*.*.***.**.**.***..*****.*.*.*.*.*.*****..
*.**..*******.*.**.*.***.*********.****..**.***.*********.*.*****.***.*.**.****.*.*********.***.*.**
**.....***...**.*.*.*.***..******.***..******.**.**.***.***.***.***.*.**********.*****.*****.******.
**********..*.***.**.**.*.*..****.******.***..***.***********.*.****.*.*****.**.**.**.******.***..**
*******...***.*.***..*****.*****.****.**.***......**.*...***...**.**.*.*.**********.*.*.**.**..*.***
....******..*****..*..**.***.********..***.**.*.*.**..*..*****.*.***********.*.***.*.**.***.**.*****
**.****..***.*********.*******.*****.********.*.*.**********.*.***.****..**.*.***.*******.**...*.***
.**.*****..***.****.*.*.**.**.****.***..**..*****.***.*****.*.*****....*...*.*****..*.***.**..*.*.**
*.*.****.***...***..*...*..*.***..*.*.*.*.**.*****.*****.**.***********..**.***.*******.*.*..*.*****
*********.***.*...**.*.**..******.*.*.**********.*.*.*.****.*.************...*..*****.*************.
.****.**.***.***..*.*.*.************.**.****..*.****.***..**************.***.*.***.***********.*****
.************.*****.*****.*..*****.***.**.********..*****.*.*.*.*****.***..*.**.*.****.**.*.***.****
.*.*******.*.********.*.*..***********..*..*.*..*****....**.*****.*****.**..*****.***.********.*.***
*.******.****...**.**..*.***.******.****...**.**.****.*.**.**..***...***********.**..***..*..**.**.*
************.***.***********.**.*.**.**..*******..*..*******..**************.*..**.*.***.**.**.*****
.*.***.***.****....************.**.***.****.**.*..******.***.**.*.*.**********.**.***.**..**.***..**
***.*.**.*******.*********.**.****.*.***..*.**.*...***..****..********.****..*.*******.*.*.*.*..**..
****.**********************...*****..***.****..***.**.****.************.*.*********.**...**.********
**..*...**..**.******.***.*...*.***..***********.*****.****.*****.**..****.*.*********.*.*.*****.*.*
...******.****.**..*.*..*********..*.*.***.******.***.*.*.*.**********...***....******.**..*.*****..
*.*.*....**.*****.*.*****.****.***..***....*.**.**.**.*...*......*****.*..******....*.*.**.**..*****
**..*...*.********.**.*****.****.****.**********.*..***************.***..*.*.*.******.*..**.****..**
.***.**..**.**.**.**.*****.*.*.****.**.*****.**.*.**..***.**.*.***..*****...***.**..********.***.*.*
**.***.*..********.*.**.**..***.******.**.***.**.**.**.****.*.**.******..*.*.*.*.*...*..**.****.****
*.***.***..***.*.***..*.**.**...*...****.**..*.*****.*********.*..****.**..**********.*.*.**.*.**.*.
********.***...**.****.*..**.*.**....**.*.**.**.**..**..****.**...***.**..***..*********.********..*
***.************.*.******.***...**.**.*.*.*..*..*******.**.*.********.********.**..****.*.**...*.**.
*..****.*****..***********..***...**..*....**.*.****.*...****.*...*.***.************.*.********..*..
******...*..*.*.*.***.*.*.*..*..**..*.***.**.***.*****...*****..*********..********.*.***..*.**.***.
.*.**......***.*.*.******.*.**.**.****.*****.*.**..******.***..*******.***.****.**.**.*...**..*.***.
*..*****.************..*..**..*.**********.......****.*...*..*..*****.***..**.****...**********.*..*
.*****.*.*****...*..**.*****.*.**..***.*********.**.*..***.**..*..*.****.****.*********.**...*******
*.*******..***.**.*..*******....**..********..*.***.*.***.**..*..**..*****.*******.***.*.**...****.*
**..*****.*.*..***.****.****.**.**.***..***.***.*****.**...****.*.*.***..*.**.**.****.*.*****..****.
.**.***.**.**.***.**.**.**.*.****.*..******..**.***.*.****.****...**.*.*..****.**.**.**.**.***.***.*
****..*****.**********..**..***.*****....*.***.********.**.***.******.**.**.****.**.**..*.****.****.
****..**.****..***.**..*.********...*******.*.****.*..******....*****.****.****.****.*..*.**.****.**
.*.**.**..*...*.****.***.*.*.*****************.*.***..**.***.**.****.*.****..*.*.******************.
.***.****.****..***********.***.*****.**.**...*.**.*.*****..*********.**.***...**************.*.****
*.*****.*.*...**********.**************....****.**.**.**..******.**.*****.***.*******.*****..***.**.
*..*..***.********.**...***********.**..******.**..**.*****..***..**********.***..********.*********
*.****..********.**.****..*.****.***.**********************.*.***.**..**.****.*.***.******.**.****.*
.**.*.********.*.*.*.*****.***********.****.*****..********.**.***....****...****..**.**********.***
**..****.***.****.******.*.*****.*****.***********...****.*******..****..***..***.*****.***.********
**..**.*.*.*.***..**....**.***.*********..**.**.**.*****.**.**.*.**********.*.**.***.*.***.****.****
.**.*****..***.*...*.**...********************.****.***.****.***..*******.**********.**.**..**.****.
*************..**.**.*.******.******.*.*.**.***.*****.****..**.*..**.*********..*.***.**.*****..****
*..*.*****..**.***********.**.*...***..*****.**.*....*****.***.*******.**.*.*.*..*.**..*.******.****
**.**.*****.*...****.***********.*.****.*...*..******.*******..****.***.**...*.*.*..***********.**.*
..****.*.*.***.*..*.*****.*******...*.******.***.**.***.**.*....*.***.*.**********************.**.*.
*****.*.********.***...**.**.*****.***.**********.****..***.**.***********...****.**.****.....****.*
*.*..******.**********.********.*****..****.**.******...*********.*..***.***.*..*.*.****.*.**.****..
.*.*.**.*.*.************....*.********...****.*.****.***..**********.*.****.***..*.************.**.*
..*...*.*.***********.********..************.*..***.**.**.**.*****.***.****.****.*.*.*****.***.*.***
*********..**.***.....**.**.******.***.****.****..*.***.*.**.*****..*.**.**.*.*.**.*************.***
**....*...*****.*.*.*.*****.**.*.**.**.*.*..*.*.**.*******..*..*...***.******..***.*******.**.******
*****.*..*.********.**.********.********.***.*.*.*.**.************.****.*.*.*****..****..**...***.**
****.**...*.**************.*..*.**.**********..*.****.**.****.*.*.*****.**.*..***.********.**.******
***************.*.***.***.***.**.**..**************.**.*.**.********.*.*..****..****..*.**.***.****.
*****.*******..*.*..*.***.**..*.*...**.*****.******.****..**.*.*.*.***..*.********.****.**..**..****
*.***.*******....*******.****.****...**.*.********.***.******.****..***..*.***.*.*******.*****...**.
.******.*****.*****.*****.**..**.*.*.***..*.***.*.***.********.****...**..*.**.**.*******.***...**.*
..*********..***..**.******..*.****...********.****.******.***..*****.**..*.*.****.********..*.**.*.
.***..*****..*******.********.**.*.***.****.*.****.******.***....***.....**.*.*.***.*..**..*..***..*
****.************.******..****..*.*..***.**..**..*.******.*.*...**.***.**.*******..*..****.****...*.
****...*.*****.*****.**.****.***.****.**.**..****..************.**.**.**.*******.*.*..*.****..*..*.*
**...******.*.*****.*****.*..**..***.****.****...****.**..***..**..**.***..*.**.*.**...****..*****.*
****.***.**..***.***.*..*****.**.**.**************....*.****..****.**..***.****.***.**.*.**.****.**.
**....****...***.***.****.*...**********..**..*....*.*****.**.***.***...***.******.***.**.*******.**
*.*.****.*.********.***************..**.**.***********.*.**.*****.*****.*....**...**.*.*.*.**....*.*
***.*.*.***..*****.*.****.*.*****...*..**.*..***....*****.*****.*****..*******.******..**..***.****.
**.**.*.*..***..*...****.***.**..**.**.**.**.*..**********.*****.**.**.***.*******.*..*********.***.
1 100
..****.*.*...*..****...*.*..*.****....**..**.**..***.*..******.*.***.*.....****.*..***..*...**..**.*
100 1
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
1 1
*
0 0
